.footer {
  padding: clamp(30px, 5.1195vw, 60px) 0 clamp(20px, 6.9113vw, 81px);
  background: var(--bg-c);

  &__box {
    display: flex;
    flex-direction: column;
    gap: clamp(30px, 5.1195vw, 60px);
  }

  &__bottom {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 14px clamp(20px, 6.1433vw, 72px);
    padding: clamp(15px, 1.7065vw, 20px) 0;
    position: relative;
    z-index: 1;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      height: 100%;
      left: 50%;
      transform: translateX(-50%);
      width: 100vw;
      background: rgba(42, 42, 61, 0.6);
      z-index: -1;
      pointer-events: none;
    }

    p {
      font-weight: 500;
      font-size: 12px;
      color: rgba(190, 190, 218, 0.7);

      @include for-tablet{
        max-width: 598px;
      }
      
      @include tablet{
        grid-column: 1/-1;
        text-align: center;
        justify-self: center;
        grid-row: 2;
      }
    }

    @include tablet{
      @include for-mobile{
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @include mobile{
      grid-template-columns: 100%;
    }
  }

  &__logo {
    display: flex;
    flex-direction: column;
    gap: clamp(10px, 1.0239vw, 12px);

    p {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: clamp(13px, 1.2799vw, 15px);
      line-height: 120%;
      color: var(--cl-a);
      opacity: 0.7;
    }

    @include mobile{
      .logo{
        width: 230px;
        height: 18px;
      }
    }
  }

  &__icons {
    display: flex;
    align-items: center;
    gap: clamp(20px, 2.0478vw, 24px);

    svg,
    img {
      width: 100%;
      height: auto;
      max-height: 25px;
    }

    @include tablet{
      @include for-mobile{
        justify-self: end;
      }
    }

    @include mobile{
      order: -1;
      justify-content: center;
    }
  }

  &__info {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    color: var(--cl-a);

    @include for-mobile{
      max-width: clamp(170px, 16.041vw, 188px);
    }

    @include mobile{
      text-align: center;
    }
  }

  &__text{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 160%;
    color: var(--cl-a);
  }

  &__link{
    transition: all 0.3s;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-color: transparent;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    color: var(--cl-d);

    &:hover {
      text-decoration-color: inherit;
    }
  }

  &__partner{
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__top {
    display: grid;
    grid-template-columns: 1.1fr 1fr .75fr minmax(169px, .55fr);
    grid-gap: clamp(14px, 1.953vw, 20px) 32px;

    @include tablet{
      @include for-mobile{
        grid-template-columns:  1fr auto;

        .main-btn{
          max-width: 200px;
        }
      }
    }

    @include mobile{
      grid-template-columns: 100%;
    }
  }

  &__inner {
    display: grid;
   
    .footer__nav{
      &:nth-of-type(2){
        ul{
          grid-template-columns: 100%;
        }
      }
    }

    @include for-tablet{
      grid-template-columns: 1.1fr 1fr .75fr minmax(169px, .55fr);
    }

    @include tablet{
      grid-template-columns: 1fr .5fr .5fr .5fr;
    }

    @include for-small-tablet{
      grid-gap: 10px;
    }

    @include small-tablet{
      grid-gap: 24px 10px;
      grid-template-columns: 2fr 1fr;
    }

    @include for-mobile{
      margin-top: 22px;
    }
  }

  &__col{
    display: flex;
    flex-direction: column;

    .footer__nav{
        ul{
          @include for-tablet{
            grid-template-columns: 1fr minmax(169px, .55fr);
          }

          @include tablet{
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
          }
        }

        &:last-of-type{
          flex-grow: 1;
          justify-content: center;
          padding-bottom: 10px;

          ul{
            @include for-tablet{
              grid-template-columns: 1fr minmax(169px, .55fr);
            }
  
            @include tablet{
              grid-template-columns: repeat(2, 1fr);
            }
          }
        }
    }

    @include for-small-tablet{
      grid-column: 3/5;
      grid-gap: 32px;
    }

    @include small-tablet{
      grid-gap: 24px;
    }
  }

  &__nav {
    display: flex;
    flex-direction: column;
    grid-gap: 8px;

    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 5px 8px;

      a {
        transition: all 0.3s;
        text-decoration: underline;
        text-underline-offset: 4px;
        text-decoration-color: transparent;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        color: var(--cl-c);

        &:hover {
          color: var(--cl-d);
          text-decoration-color: inherit;
        }

        @include mobile{
          font-size: 13px;
        }
      }

      @include tablet {
        grid-gap: 10px 14px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;

        @include for-mobile {
          width: 100%;
        }
      }

      @include mobile {
        width: 100%;
        grid-gap: 12px;
      }
    }

    @include mobile {
      align-items: center;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    grid-gap: clamp(20px, 1.7361vw, 25px);

    &::before {
      content: attr(data-title);
      display: inline;
      font-family: var(--third-family);
      font-weight: 400;
      font-size: clamp(20px, 2.0139vw, 29px);
      color: var(--cl-d);
    }

    ul:not([class]) {
      display: flex;
      flex-direction: column;
      grid-gap: 10px;

      li {
        display: flex;
        align-items: center;
        grid-gap: 10px;

        span {
          img,
          svg {
            display: flex;
            flex-shrink: 0;
            width: 24px;
            aspect-ratio: 1;

            @include mobile {
              position: relative;
              width: 20px;
              top: -3px;
            }
          }

          font-family: var(--second-family);
          font-weight: 400;
          font-size: clamp(16px, 1.3889vw, 20px);
          color: var(--cl-e);
          display: inline-flex;
          grid-gap: clamp(8px, 0.6944vw, 10px);

          @include mobile {
            font-size: 14px;
            max-width: 280px;
          }
        }

        a {
          font-family: var(--second-family);
          font-weight: 400;
          font-size: clamp(16px, 1.3889vw, 20px);
          color: var(--cl-e);
          display: inline-flex;
          grid-gap: clamp(8px, 0.6944vw, 10px);
          transition: all 0.3s;
          text-decoration: underline;
          text-underline-offset: 3px;
          text-decoration-color: transparent;

          &:hover {
            color: var(--cl-d);
            text-decoration-color: inherit;
          }

          img,
          svg {
            color: var(--cl-d);
            display: flex;
            flex-shrink: 0;
            width: 24px;
            aspect-ratio: 1;
            position: relative;

            @include mobile {
              width: 20px;
              top: -3px;
            }
          }

          @include mobile {
            font-size: 14px;
          }
        }

        @include mobile {
          justify-content: center;
        }
      }

      @include mobile {
        align-items: center;
      }
    }

    @include mobile {
      grid-column: 1/-1;
      align-items: center;
    }
  }
}
