.crypto-card{
    display: flex;
    flex-direction: column;
    gap: clamp(20px, 2.1331vw, 25px);
    background: var(--bg-c);
    border-radius: 16px;
    padding: clamp(16px, 2.7304vw, 32px);
    width: 100%;
    height: 100%;

    &__image{
        display: flex;
        width: 140px;
        height: 25px;

        img,picture{
            width: 100%;
            height: auto;
        }
    }

    .editor{
        h1,h2,h3,h4,h5,h6{
            font-family: var(--font-family);
            font-weight: 700;
            font-size: clamp(16px, 1.7918vw, 21px);
            line-height: 120%;
            color: var(--cl-a);

            @include for-mobile{
                max-width: 280px;
            }
        }

        p{
            font-family: var(--font-family);
            font-weight: 700;
            font-size: 14px;
            line-height: 150%;
            color: var(--cl-d);
        }

        p + ul{
            margin-top: -16px;
            margin-left: clamp(5px, .5119vw, 6px);
        }
    }

    &__btns{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px clamp(10px, 1.3652vw, 16px);
    }
}