.slot-card{
    background: var(--bg-c);
    border-radius: 15px;
    padding: clamp(16px, 1.7065vw, 20px) clamp(20px, 2.7304vw, 32px);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
    z-index: 1;

    &__image{
        height: 100%;
        width: 100%;

        img,picture{
            width: 100%;
            height: 100%;
        }
    }

    &__wrapp{
        position: absolute;
        inset: 0;
        border-radius: inherit;
        z-index: 3;
        background: rgba(0, 0, 4, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .3s;
        opacity: 0;
        visibility: hidden;
    }

    &__box{
        border-radius: 15px 15px 0 0;
        overflow: hidden;
        width: calc(100% + ( clamp(20px, 2.7304vw, 32px) * 2));
        margin: calc(clamp(16px, 1.7065vw, 20px) * -1) calc( clamp(20px, 2.7304vw, 32px) * -1) 0;
        height: clamp(150px, 13.6519vw, 160px);
        position: relative;
        z-index: 2;
    }

    &__bottom{
        display: grid;
        grid-gap: 2px 10px;

        @include for-mobile{
            grid-template-columns: 1fr auto;
        }

        @include mobile{
            grid-template-columns: 100%;

            .main-link{
                margin-top: 6px;
            }
        }
    }

    &__title{
        font-family: var(--font-family);
        font-weight: 600;
        font-size: clamp(16px, 1.5358vw, 18px);
        line-height: 150%;
        color: var(--cl-a);
        grid-column: 1/-1;
    }

    &__info{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: var(--cl-c);
    }

    &:hover{
        .slot-card__wrapp{
            opacity: 1;
            visibility: visible;
        }
    }
}