.main-pros {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: clamp(16px, 1.7065vw, 20px);

  @include mobile {
    grid-template-columns: 100%;
  }

  ul,
  ul:not([class]) {
    backdrop-filter: blur(11.600000381469727px);
    background: rgba(94, 94, 133, 0.13);
    border-radius: 16px;
    padding: clamp(16px, 2.0478vw, 24px) clamp(16px, 3.413vw, 40px);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;

    &:before {
      content: attr(data-title);
      font-family: var(--font-family);
      font-weight: 700;
      font-size: clamp(20px, 2.3891vw, 28px);
      line-height: 130%;
      color: var(--cl-a);
      display: inline-block;
      margin-bottom: 8px;
      flex-shrink: 0;
    }

    li {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 14px;
      line-height: 129%;
      color: var(--cl-a);
      display: inline-flex;
      align-items: center;
      gap: 10px;

      &:before {
        background-image: var(--check);
        content: "";
        width: clamp(22px, 2.3891vw, 28px);
        height: clamp(22px, 2.3891vw, 28px);
        display: block;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        background-color: initial;
        margin: 0;
        pointer-events: none;
      }
    }
    &.cons {
      li {
        color: var(--cl-c);
        
        &:before {
          background-image: var(--cons);
          width: clamp(24px, 2.7304vw, 32px);
          height: clamp(24px, 2.7304vw, 32px);
        }
      }
    }
  }
}
