.blog-section {
  position: relative;
  z-index: 2;
  overflow: hidden;
  margin: clamp(40px, 6.058vw, 71px) 0 clamp(60px, 7.2526vw, 85px);

  &__box {
    display: flex;
    flex-direction: column;
    gap: clamp(24px, 2.7304vw, 32px);
    background: var(--bg-c);
    border-radius: 16px;

    @include for-small-tablet {
      padding: clamp(24px, 2.7304vw, 32px) clamp(32px, 6.8259vw, 80px);
    }

    @include small-tablet {
      padding: clamp(24px, 2.7304vw, 32px) 16px;
    }
  }

  &__bottom {
    border-top: 1px solid rgba(62, 62, 77, 0.6);
    padding-top: 24px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 10px;
  }

  &__date {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: clamp(14px, 1.3652vw, 16px);
    line-height: 150%;
    color: var(--cl-g);
    grid-column: 3/4;
    grid-row: 1;
    text-align: end;
  }

  &__name {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: clamp(14px, 1.3652vw, 16px);
    line-height: 150%;
    color: var(--cl-d);
  }

  &__pretitle {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 135%;
    color: var(--cl-g);
  }

  &__user {
    display: flex;
    width: clamp(35px, 3.413vw, 40px);
    aspect-ratio: 1;
    flex-shrink: 0;
    border-radius: 100%;
    overflow: hidden;
    grid-column: 1;
    grid-row: span 2;
    align-self: center;

    svg,
    img {
      width: 100%;
      height: 100%;
    }
  }

  .main-top {
    max-width: 720px;

    .editor {
      justify-self: flex-start;

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-bottom: clamp(16px, 1.6212vw, 19px);
      }

      h1,
      h2,
      h3 {
        font-weight: 600;
        font-size: clamp(22px, 2.7304vw, 32px);
        line-height: 120%;
        letter-spacing: normal;
      }

      p {
        font-size: clamp(14px, 1.3652vw, 16px);
        color: var(--cl-a);
      }
    }
  }
}
