.review-section{
    margin-bottom: clamp(60px, 7.2526vw, 85px);
    overflow: hidden;

    &__box{
        background: var(--bg-c);
        border-radius: 16px;
        padding: clamp(20px, 3.413vw, 40px);
        width: 100%;
        height: fit-content;
        grid-gap: clamp(25px, 2.7304vw, 32px) clamp(30px, 5.6314vw, 66px);
        display: grid;
       
        @include for-small-tablet{
            grid-template-columns: clamp(350px, 44.1126vw, 517px) 1fr;
        }

        @include small-tablet{
            grid-template-columns: 100%;
        }
    }

    &__image{
        width: 100%;
        height: 100%;
        border-radius: 16px;
        overflow: hidden;
        display: flex;

        img,picture{
            width: 100%;
            height: 100%;
            object-position: center;
            border-radius: inherit;
        }

        @include small-tablet{
            height: clamp(215px, 41.146vw, 316px);
        }

        &.big{
            @include for-small-tablet{
                grid-column: 1/-1;
                height: clamp(300px, 35.8362vw, 420px);


                & ~ *{
                    grid-column: 1/-1;
                }
            }
        }
    }

    &__content{
        display: flex;
        flex-direction: column;
        grid-gap: clamp(18px, 2.0478vw, 24px);

        &:first-of-type{
            @include for-small-tablet{
                grid-column: 1/-1;
            }
        }
    }

    .editor{
        h1,h2,h3,h4,h5,h6{
            font-size: clamp(19px, 2.3891vw, 28px);
            font-weight: 600;
            line-height: 120%;
        }

        img,picture{
            width: 100%;
            height: auto;
            max-height: 420px;
        }

        .main-link{
            margin-top: 8px;
            width: fit-content;
        }
    }
}