.hero-list{
    width: 100%;
    display: grid;
    grid-gap: clamp(14px, 1.7065vw, 20px);

    @include for-tablet{
        grid-template-columns: repeat(6, 1fr);
    }

    @include tablet{
        grid-template-columns: repeat(3, 1fr);
    }

    @include mobile{
        grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
    }
}