.info-slot{
  display: flex;
  flex-direction: column;
  background: var(--bg-c);
  border-radius: 16px;
  position: relative;
  z-index: 1;
  width: 100%;
  overflow: hidden;

  @include for-mobile {
    padding: 8px clamp(10px, 3.413vw, 40px);
  }

  @include small-tablet{
    overflow: auto;
  }

  @include mobile{
    padding: 8px 16px;
  }

  &__item {
    padding: clamp(10px, 1.0239vw, 12px) 0;
    display: grid;
    align-items: center;
    grid-gap: 8px;


    &:not(:last-of-type) {
      border-bottom: solid 1px rgba(62, 62, 77, 0.6);
    }


    @include for-tablet {
      grid-template-columns: .75fr .85fr .85fr .43fr;
    }

    @include tablet{
      @include for-mobile{
        grid-template-columns: .4fr .65fr .75fr .53fr;
      }
    }

    @include small-tablet{
      @include for-mobile{
        width: clamp(640px, 89.453vw, 687px);
      }
    }

    @include mobile{
      grid-template-columns: .4fr .6fr .6fr .53fr;
      width: 600px;
    }
  }

  &__title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: clamp(14px, 1.3652vw, 16px);
    line-height: 150%;
    color: var(--cl-a);
  }

  &__info {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--cl-a);
  }

  &__value {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--cl-c);
  }

  &__name {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    color: var(--cl-d);
  }
}
