.provider-list{
    display: flex;
    flex-direction: column;
    padding: 8px clamp(16px, 3.413vw, 40px);
    background: var(--bg-c);
    border-radius: 16px;
    position: relative;
    z-index: 1;
    width: 100%;

    &__item{
        padding: clamp(10px, 1.0239vw, 12px) 0;
        display: grid;
        align-items: center;
        grid-gap: 8px clamp(14px, 1.7065vw, 20px);

        &:not(:last-of-type){
            border-bottom: solid 1px rgba(62, 62, 77, 0.6);
        }

        @include for-tablet{
            grid-template-columns: .6fr .7fr auto;
        }

        @include tablet{
            @include for-small-tablet{
                grid-template-columns: .6fr .7fr auto;
            }
        }

        @include small-tablet{
            grid-template-columns: .45fr .7fr auto;
        }

        @include ios{
            grid-template-columns: .45fr .7fr;
        }
    }

    .main-btn{
        height: 37px;
        padding: 8px 24px;
        width: fit-content;

        @include ios{
            grid-column: 1/-1;
            width: 100%;
            margin-bottom: 4px;
        }
    }

    &__title{
        font-family: var(--font-family);
        font-weight: 600;
        font-size: clamp(16px, 1.5358vw, 18px);
        line-height: 150%;
        color: var(--cl-a);
        display: flex;
        align-items: center;
        gap: 8px;

        svg,img{
            display: flex;
            width: clamp(40px, 4.0956vw, 48px);
            height: clamp(40px, 4.0956vw, 48px);
            border-radius: 16px;
        }
    }

    &__inner{
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: end;
        grid-gap: 4px 10px;

        @include ios{
            width: fit-content;
            justify-self: end;
        }
    }

    &__text{
        align-self: end;
        font-family: var(--font-family);
        font-weight: 600;
        font-size: clamp(14px, 1.3652vw, 16px);
        line-height: 150%;
        color: var(--cl-a);
    }

    &__value{
        align-self: start;
        font-family: var(--font-family);
        font-weight: 600;
        font-size: clamp(14px, 1.3652vw, 16px);
        line-height: 150%;
        color: var(--cl-d);
    }

    &__icon{
        display: flex;
        width: 20px;
        height: 18px;
        grid-column: 1;
        grid-row: span 2;
        align-self: center;

        svg,img{
            width: 100%;
            height: 100%;
        }
    }
}