.slots-list{
    display: grid;
    grid-gap: clamp(20px, 3.413vw, 40px) clamp(20px, 2.1331vw, 25px);
    width: 100%;
  
    @include for-laptop {
      grid-template-columns: repeat(3, 1fr);
    }
  
    @include laptop {
      @include for-tablet {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
      }
    }
  
    @include tablet {
        grid-template-columns: repeat(auto-fill, minmax(clamp(245px, 25.879vw, 265px), 1fr));
    }

    @include mobile{
      grid-template-columns: repeat(auto-fill, minmax(clamp(200px, 25.879vw, 265px), 1fr));
    }
}